REACT_APP_ENV=production
REACT_APP_PUBLIC_POSTHOG_KEY=phc_4S2pWFTyPYT1i7zwC8YYQqABvGgSAzNHubUkdEFvcTl
REACT_APP_PUBLIC_POSTHOG_HOST=https://app.posthog.com
REACT_APP_PUBLIC_SENTRY_KEY=https://4b9ac52fc05cdba175ed93c515f1cbc6@o4504688952606720.ingest.sentry.io/4506314548510721
